<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Coffee | Shop</title>
    </head>
    <body>
        <div class="container">
            <div class="nav-bar">
                <a href="index.html">
                    <img class="logo" src="logo.jpg" alt="">
                </a>
                <ul class="menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="product.html">PRODUCT</a></li>
                    <li><a href="branches.html">BRANCHES</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                </ul>
            </div>
            <div class="home">
                <h1 class="title-1">Good <span>Coffee</span> will always <br>Find the audience</h1>
                <p>we provide a variety of Unique and Best Coffees around the world</p>
                <button type="button"> Order Now</button>
            </div>
        </div>
    </body>
    <footer style="background-color: #410200; color: #FAF9F6; padding: 20px 20px; padding-bottom: 100px;"></footer>
</html>

